FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY bot_with_paywall.py .
COPY database.py .

# Create data directory for persistent volume
RUN mkdir -p /data

# Set environment variables for production
ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/data
ENV PYTHONIOENCODING=utf-8

# Health check (bot doesn't expose HTTP, so just check process)
HEALTHCHECK --interval=60s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f bot_with_paywall.py || exit 1

# Run bot
CMD ["python", "-u", "bot_with_paywall.py"]
