FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend_paypal.py .
COPY run_backend.py .
COPY database.py .

# Create data directory for persistent volume
RUN mkdir -p /data

# Set environment variables for production
ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/data
ENV PYTHONIOENCODING=utf-8

# Expose port (Railway will assign $PORT dynamically)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:${PORT:-8000}/health', timeout=5).raise_for_status()" || exit 1

# Run backend
CMD ["python", "-u", "run_backend.py"]
